Signature fce78da94663b175edbe8e276b3e60c3365a846c
Authorative

BundleSource game:levels/mp_03_elimination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_08_domination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_02_koth/ingame-00.fbrb
BundleTarget game:patch/levels/mp_02_koth/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_02/ingame-00.fbrb
BundleTarget game:levels/common_mp_02/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_04/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_05_overrun/loader-00.fbrb
BundleTarget game:patch/levels/mp_05_overrun/loader-00.fbrb
BundleTarget game:levels/mp_05_overrun/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_05/loader-00.fbrb
BundleTarget game:levels/common_mp_05/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_04/ingame-00.fbrb
BundleTarget game:patch/levels/mp_04/ingame-00.fbrb
BundleTarget game:levels/mp_04/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_04/ingame-00.fbrb
BundleTarget game:levels/common_mp_04/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_domination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_06_tdm/loader-00.fbrb
BundleTarget game:patch/levels/mp_06_tdm/loader-00.fbrb
BundleTarget game:levels/mp_06_tdm/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_06/loader-00.fbrb
BundleTarget game:levels/common_mp_06/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_03_elimination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_03/ingame-00.fbrb
BundleTarget game:levels/common_mp_03/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_01/loader-00.fbrb
BundleTarget game:patch/levels/mp_01/loader-00.fbrb
BundleTarget game:levels/mp_01/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_01/loader-00.fbrb
BundleTarget game:levels/common_mp_01/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_02_koth/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_08_overrun/loader-00.fbrb
BundleTarget game:patch/levels/mp_08_overrun/loader-00.fbrb
BundleTarget game:levels/mp_08_overrun/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_08/loader-00.fbrb
BundleTarget game:levels/common_mp_08/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_09_overrun/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_09/ingame-00.fbrb
BundleTarget game:levels/common_mp_09/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_09_domination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_01/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_08_domination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_07_koth/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_04/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_08_tdm/level-00.fbrb
BundleTarget game:patch/levels/mp_08_tdm/level-00.fbrb
BundleTarget game:levels/mp_08_tdm/level-00.fbrb
BundleTarget game:patch/levels/common_mp_08/level-00.fbrb
BundleTarget game:levels/common_mp_08/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_08_domination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02_koth/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_07_koth/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_07/loader-00.fbrb
BundleTarget game:levels/common_mp_07/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_06_domination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_06/ingame-00.fbrb
BundleTarget game:levels/common_mp_06/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_02/loader-00.fbrb
BundleTarget game:patch/levels/mp_02/loader-00.fbrb
BundleTarget game:levels/mp_02/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_02/loader-00.fbrb
BundleTarget game:levels/common_mp_02/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_06_domination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_01_elimination/ingame-00.fbrb
BundleTarget game:patch/levels/mp_01_elimination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_01/ingame-00.fbrb
BundleTarget game:levels/common_mp_01/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_07_koth/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_02_koth/level-00.fbrb
BundleTarget game:patch/levels/mp_02_koth/level-00.fbrb
BundleTarget game:patch/levels/common_mp_02/level-00.fbrb
BundleTarget game:levels/common_mp_02/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_09_tdm/level-00.fbrb
BundleTarget game:patch/levels/mp_09_tdm/level-00.fbrb
BundleTarget game:levels/mp_09_tdm/level-00.fbrb
BundleTarget game:patch/levels/common_mp_09/level-00.fbrb
BundleTarget game:levels/common_mp_09/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_05_overrun/level-00.fbrb
BundleTarget game:patch/levels/mp_05_overrun/level-00.fbrb
BundleTarget game:levels/mp_05_overrun/level-00.fbrb
BundleTarget game:patch/levels/common_mp_05/level-00.fbrb
BundleTarget game:levels/common_mp_05/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_01_elimination/level-00.fbrb
BundleTarget game:patch/levels/mp_01_elimination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_01/level-00.fbrb
BundleTarget game:levels/common_mp_01/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_03_elimination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_03/loader-00.fbrb
BundleTarget game:levels/common_mp_03/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_01/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_06_tdm/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_06/ingame-00.fbrb
BundleTarget game:levels/common_mp_06/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_domination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_05_tdm/level-00.fbrb
BundleTarget game:patch/levels/mp_05_tdm/level-00.fbrb
BundleTarget game:levels/mp_05_tdm/level-00.fbrb
BundleTarget game:patch/levels/common_mp_05/level-00.fbrb
BundleTarget game:levels/common_mp_05/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_09_domination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_01/ingame-00.fbrb
BundleTarget game:patch/levels/mp_01/ingame-00.fbrb
BundleTarget game:levels/mp_01/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_01/ingame-00.fbrb
BundleTarget game:levels/common_mp_01/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_05_domination/loader-00.fbrb
BundleTarget game:patch/levels/mp_05_domination/loader-00.fbrb
BundleTarget game:levels/mp_05_domination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_05/loader-00.fbrb
BundleTarget game:levels/common_mp_05/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_04_koth/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_04/level-00.fbrb
BundleTarget game:patch/levels/mp_04/level-00.fbrb
BundleTarget game:levels/mp_04/level-00.fbrb
BundleTarget game:patch/levels/common_mp_04/level-00.fbrb
BundleTarget game:levels/common_mp_04/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_01/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_10_domination/level-00.fbrb
BundleTarget game:patch/levels/mp_10_domination/level-00.fbrb
BundleTarget game:levels/mp_10_domination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_10/level-00.fbrb
BundleTarget game:levels/common_mp_10/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_07_koth/level-00.fbrb
BundleTarget game:patch/levels/common_mp_07/level-00.fbrb
BundleTarget game:levels/common_mp_07/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_05_domination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_05_domination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_07_koth/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_02/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_02/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_04/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_02/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_06_domination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_02_koth2/level-00.fbrb
BundleTarget game:patch/levels/mp_02_koth2/level-00.fbrb
BundleTarget game:patch/levels/common_mp_02/level-00.fbrb
BundleTarget game:levels/common_mp_02/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_04_koth/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_08_overrun/level-00.fbrb
BundleTarget game:patch/levels/mp_08_overrun/level-00.fbrb
BundleTarget game:levels/mp_08_overrun/level-00.fbrb
BundleTarget game:patch/levels/common_mp_08/level-00.fbrb
BundleTarget game:levels/common_mp_08/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_02_koth/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_10_domination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_04_koth/level-00.fbrb
BundleTarget game:patch/levels/mp_04_koth/level-00.fbrb
BundleTarget game:patch/levels/common_mp_04/level-00.fbrb
BundleTarget game:levels/common_mp_04/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_06_elimination/loader-00.fbrb
BundleTarget game:patch/levels/mp_06_elimination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_06/loader-00.fbrb
BundleTarget game:levels/common_mp_06/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_04_koth/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_domination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_06_overrun/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_06/ingame-00.fbrb
BundleTarget game:levels/common_mp_06/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_10_tdm/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_10/ingame-00.fbrb
BundleTarget game:levels/common_mp_10/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_06_elimination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_06/ingame-00.fbrb
BundleTarget game:levels/common_mp_06/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_04/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_04/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_05_domination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_02_koth2/loader-00.fbrb
BundleTarget game:patch/levels/mp_02_koth2/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_02/loader-00.fbrb
BundleTarget game:levels/common_mp_02/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_domination/level-00.fbrb
BundleTarget game:patch/levels/mp_09_domination/level-00.fbrb
BundleTarget game:levels/mp_09_domination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_09/level-00.fbrb
BundleTarget game:levels/common_mp_09/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_overrun/loader-00.fbrb
BundleTarget game:patch/levels/mp_10_overrun/loader-00.fbrb
BundleTarget game:levels/mp_10_overrun/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_10/loader-00.fbrb
BundleTarget game:levels/common_mp_10/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_04_koth/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_09_domination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_overrun/level-00.fbrb
BundleTarget game:patch/levels/mp_10_overrun/level-00.fbrb
BundleTarget game:levels/mp_10_overrun/level-00.fbrb
BundleTarget game:patch/levels/common_mp_10/level-00.fbrb
BundleTarget game:levels/common_mp_10/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_01/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_06_domination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_01/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_07_koth/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_05_domination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_04/loader-00.fbrb
BundleTarget game:patch/levels/mp_04/loader-00.fbrb
BundleTarget game:levels/mp_04/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_04/loader-00.fbrb
BundleTarget game:levels/common_mp_04/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_08_domination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_10_tdm/loader-00.fbrb
BundleTarget game:patch/levels/mp_10_tdm/loader-00.fbrb
BundleTarget game:levels/mp_10_tdm/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_10/loader-00.fbrb
BundleTarget game:levels/common_mp_10/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_05_domination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_02_koth/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_04_koth/loader-00.fbrb
BundleTarget game:patch/levels/mp_04_koth/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_04/loader-00.fbrb
BundleTarget game:levels/common_mp_04/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_elimination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_09/ingame-00.fbrb
BundleTarget game:levels/common_mp_09/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_domination/level-00.fbrb
BundleTarget game:patch/levels/mp_06_domination/level-00.fbrb
BundleTarget game:levels/mp_06_domination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_06/level-00.fbrb
BundleTarget game:levels/common_mp_06/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_10_overrun/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_10/ingame-00.fbrb
BundleTarget game:levels/common_mp_10/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_domination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_04/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_03_elimination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_03/level-00.fbrb
BundleTarget game:levels/common_mp_03/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_08_domination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_09_elimination/level-00.fbrb
BundleTarget game:patch/levels/mp_09_elimination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_09/level-00.fbrb
BundleTarget game:levels/common_mp_09/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_01/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_02/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_02/ingame-00.fbrb
BundleTarget game:patch/levels/mp_02/ingame-00.fbrb
BundleTarget game:levels/mp_02/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_02/ingame-00.fbrb
BundleTarget game:levels/common_mp_02/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_05_tdm/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_05/ingame-00.fbrb
BundleTarget game:levels/common_mp_05/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_overrun/level-00.fbrb
BundleTarget game:patch/levels/mp_06_overrun/level-00.fbrb
BundleTarget game:levels/mp_06_overrun/level-00.fbrb
BundleTarget game:patch/levels/common_mp_06/level-00.fbrb
BundleTarget game:levels/common_mp_06/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_05_domination/level-00.fbrb
BundleTarget game:patch/levels/mp_05_domination/level-00.fbrb
BundleTarget game:levels/mp_05_domination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_05/level-00.fbrb
BundleTarget game:levels/common_mp_05/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_08_domination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_05_domination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_09_overrun/loader-00.fbrb
BundleTarget game:patch/levels/mp_09_overrun/loader-00.fbrb
BundleTarget game:levels/mp_09_overrun/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_09/loader-00.fbrb
BundleTarget game:levels/common_mp_09/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_06_elimination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_06_domination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_07_koth/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_07/ingame-00.fbrb
BundleTarget game:levels/common_mp_07/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_06_domination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_06_overrun/loader-00.fbrb
BundleTarget game:patch/levels/mp_06_overrun/loader-00.fbrb
BundleTarget game:levels/mp_06_overrun/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_06/loader-00.fbrb
BundleTarget game:levels/common_mp_06/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_08_tdm/loader-00.fbrb
BundleTarget game:patch/levels/mp_08_tdm/loader-00.fbrb
BundleTarget game:levels/mp_08_tdm/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_08/loader-00.fbrb
BundleTarget game:levels/common_mp_08/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_tdm/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_09/ingame-00.fbrb
BundleTarget game:levels/common_mp_09/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_04/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_08_domination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_08/ingame-00.fbrb
BundleTarget game:levels/common_mp_08/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_10_domination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_10_domination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_10/ingame-00.fbrb
BundleTarget game:levels/common_mp_10/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_09_domination/loader-00.fbrb
BundleTarget game:patch/levels/mp_09_domination/loader-00.fbrb
BundleTarget game:levels/mp_09_domination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_09/loader-00.fbrb
BundleTarget game:levels/common_mp_09/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_10_domination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_04_koth/ingame-00.fbrb
BundleTarget game:patch/levels/mp_04_koth/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_04/ingame-00.fbrb
BundleTarget game:levels/common_mp_04/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_08_domination/loader-00.fbrb
BundleTarget game:patch/levels/mp_08_domination/loader-00.fbrb
BundleTarget game:levels/mp_08_domination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_08/loader-00.fbrb
BundleTarget game:levels/common_mp_08/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_05_overrun/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_05/ingame-00.fbrb
BundleTarget game:levels/common_mp_05/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_07_koth/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_09_domination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_10_tdm/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_04_koth/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_05_domination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_04/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_08_domination/level-00.fbrb
BundleTarget game:patch/levels/mp_08_domination/level-00.fbrb
BundleTarget game:levels/mp_08_domination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_08/level-00.fbrb
BundleTarget game:levels/common_mp_08/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_02_koth/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_10_domination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_01/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_09_domination/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_08_domination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_05_domination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_01/level-00.fbrb
BundleTarget game:patch/levels/mp_01/level-00.fbrb
BundleTarget game:levels/mp_01/level-00.fbrb
BundleTarget game:patch/levels/common_mp_01/level-00.fbrb
BundleTarget game:levels/common_mp_01/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_10_overrun/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_08_domination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_02_koth/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_09_elimination/loader-00.fbrb
BundleTarget game:patch/levels/mp_09_elimination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_09/loader-00.fbrb
BundleTarget game:levels/common_mp_09/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_06_tdm/level-00.fbrb
BundleTarget game:patch/levels/mp_06_tdm/level-00.fbrb
BundleTarget game:levels/mp_06_tdm/level-00.fbrb
BundleTarget game:patch/levels/common_mp_06/level-00.fbrb
BundleTarget game:levels/common_mp_06/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_04_koth/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_05_tdm/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_02/level-00.fbrb
BundleTarget game:patch/levels/mp_02/level-00.fbrb
BundleTarget game:patch/mods/mp_02/level-00.fbrb
BundleTarget game:levels/mp_02/level-00.fbrb
BundleTarget game:patch/levels/common_mp_02/level-00.fbrb
BundleTarget game:levels/common_mp_02/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_09_domination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_domination/loader-00.fbrb
BundleTarget game:patch/levels/mp_10_domination/loader-00.fbrb
BundleTarget game:levels/mp_10_domination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_10/loader-00.fbrb
BundleTarget game:levels/common_mp_10/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_01/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_08_tdm/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_08/ingame-00.fbrb
BundleTarget game:levels/common_mp_08/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_02_koth2/ingame-00.fbrb
BundleTarget game:patch/levels/mp_02_koth2/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_02/ingame-00.fbrb
BundleTarget game:levels/common_mp_02/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_05_domination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_05/ingame-00.fbrb
BundleTarget game:levels/common_mp_05/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_08_tdm/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_07_koth/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_09_domination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_03_elimination/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_02_koth/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_09_domination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_05_tdm/loader-00.fbrb
BundleTarget game:patch/levels/mp_05_tdm/loader-00.fbrb
BundleTarget game:levels/mp_05_tdm/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_05/loader-00.fbrb
BundleTarget game:levels/common_mp_05/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/pl-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/pl-00.fbrb
BundleTarget game:levels/common_mp/vo/pl-00.fbrb

BundleSource game:levels/mp_07_koth/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_08_overrun/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_09_overrun/level-00.fbrb
BundleTarget game:patch/levels/mp_09_overrun/level-00.fbrb
BundleTarget game:levels/mp_09_overrun/level-00.fbrb
BundleTarget game:patch/levels/common_mp_09/level-00.fbrb
BundleTarget game:levels/common_mp_09/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_09_elimination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_02_koth/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_06_overrun/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_06_domination/loader-00.fbrb
BundleTarget game:patch/levels/mp_06_domination/loader-00.fbrb
BundleTarget game:levels/mp_06_domination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_06/loader-00.fbrb
BundleTarget game:levels/common_mp_06/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_09_tdm/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_09_tdm/loader-00.fbrb
BundleTarget game:patch/levels/mp_09_tdm/loader-00.fbrb
BundleTarget game:levels/mp_09_tdm/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_09/loader-00.fbrb
BundleTarget game:levels/common_mp_09/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_07_koth/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_08_overrun/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_08/ingame-00.fbrb
BundleTarget game:levels/common_mp_08/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_05_overrun/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_06_elimination/level-00.fbrb
BundleTarget game:patch/levels/mp_06_elimination/level-00.fbrb
BundleTarget game:patch/levels/common_mp_06/level-00.fbrb
BundleTarget game:levels/common_mp_06/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_04_koth/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_02_koth2/vo/en-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/en-00.fbrb
BundleTarget game:levels/common_mp/vo/en-00.fbrb

BundleSource game:levels/mp_09_domination/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp_09/ingame-00.fbrb
BundleTarget game:levels/common_mp_09/ingame-00.fbrb
BundleTarget game:patch/levels/common_mp/ingame-00.fbrb
BundleTarget game:levels/common_mp/ingame-00.fbrb

BundleSource game:levels/mp_02/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_10_domination/vo/es-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/es-00.fbrb
BundleTarget game:levels/common_mp/vo/es-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/it-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/it-00.fbrb
BundleTarget game:levels/common_mp/vo/it-00.fbrb

BundleSource game:levels/mp_10_tdm/level-00.fbrb
BundleTarget game:patch/levels/mp_10_tdm/level-00.fbrb
BundleTarget game:levels/mp_10_tdm/level-00.fbrb
BundleTarget game:patch/levels/common_mp_10/level-00.fbrb
BundleTarget game:levels/common_mp_10/level-00.fbrb
BundleTarget game:patch/levels/common_mp/level-00.fbrb
BundleTarget game:levels/common_mp/level-00.fbrb

BundleSource game:levels/mp_06_tdm/vo/fr-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/fr-00.fbrb
BundleTarget game:levels/common_mp/vo/fr-00.fbrb

BundleSource game:levels/mp_10_domination/vo/ru-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/ru-00.fbrb
BundleTarget game:levels/common_mp/vo/ru-00.fbrb

BundleSource game:levels/mp_06_domination/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_01_elimination/loader-00.fbrb
BundleTarget game:patch/levels/mp_01_elimination/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_01/loader-00.fbrb
BundleTarget game:levels/common_mp_01/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_02_koth/loader-00.fbrb
BundleTarget game:patch/levels/mp_02_koth/loader-00.fbrb
BundleTarget game:patch/levels/common_mp_02/loader-00.fbrb
BundleTarget game:levels/common_mp_02/loader-00.fbrb
BundleTarget game:patch/levels/common_mp/loader-00.fbrb
BundleTarget game:levels/common_mp/loader-00.fbrb

BundleSource game:levels/mp_04_koth/vo/jp-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/jp-00.fbrb
BundleTarget game:levels/common_mp/vo/jp-00.fbrb

BundleSource game:levels/mp_09_overrun/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:levels/mp_01_elimination/vo/de-00.fbrb
BundleTarget game:patch/levels/common_mp/vo/de-00.fbrb
BundleTarget game:levels/common_mp/vo/de-00.fbrb

BundleSource game:async/ondemand_awards-00.fbrb
BundleTarget game:patch/async/ondemand_awards-00.fbrb
BundleTarget game:async/ondemand_awards-00.fbrb

BundleSource game:async/ondemand_mycharacter-00.fbrb
BundleTarget game:patch/async/ondemand_mycharacter-00.fbrb
BundleTarget game:async/ondemand_mycharacter-00.fbrb

BundleSource game:async/ondemand_sounds-00.fbrb
BundleTarget game:patch/async/ondemand_sounds-00.fbrb
BundleTarget game:async/ondemand_sounds-00.fbrb

BundleSource game:async/startup-00.fbrb
BundleTarget game:patch/async/startup-00.fbrb
BundleTarget game:async/startup-00.fbrb

BundleSource game:async/weapon/ak47-00.fbrb
BundleTarget game:patch/async/weapon/ak47-00.fbrb
BundleTarget game:async/weapon/ak47-00.fbrb

BundleSource game:async/weapon/aks74u-00.fbrb
BundleTarget game:patch/async/weapon/aks74u-00.fbrb
BundleTarget game:async/weapon/aks74u-00.fbrb

BundleSource game:async/weapon/c4-00.fbrb
BundleTarget game:patch/async/weapon/c4-00.fbrb
BundleTarget game:async/weapon/c4-00.fbrb

BundleSource game:async/weapon/c4_ins-00.fbrb
BundleTarget game:patch/async/weapon/c4_ins-00.fbrb
BundleTarget game:async/weapon/c4_ins-00.fbrb

BundleSource game:async/weapon/f2000-00.fbrb
BundleTarget game:patch/async/weapon/f2000-00.fbrb
BundleTarget game:async/weapon/f2000-00.fbrb

BundleSource game:async/weapon/g3a4-00.fbrb
BundleTarget game:patch/async/weapon/g3a4-00.fbrb
BundleTarget game:async/weapon/g3a4-00.fbrb

BundleSource game:async/weapon/handgrenade-00.fbrb
BundleTarget game:patch/async/weapon/handgrenade-00.fbrb
BundleTarget game:async/weapon/handgrenade-00.fbrb

BundleSource game:async/weapon/handgrenaden_extra_kit1-00.fbrb
BundleTarget game:patch/async/weapon/handgrenaden_extra_kit1-00.fbrb
BundleTarget game:async/weapon/handgrenaden_extra_kit1-00.fbrb

BundleSource game:async/weapon/handgrenaden_extra_kit2-00.fbrb
BundleTarget game:patch/async/weapon/handgrenaden_extra_kit2-00.fbrb
BundleTarget game:async/weapon/handgrenaden_extra_kit2-00.fbrb

BundleSource game:async/weapon/handgrenade_single-00.fbrb
BundleTarget game:patch/async/weapon/handgrenade_single-00.fbrb
BundleTarget game:async/weapon/handgrenade_single-00.fbrb

BundleSource game:async/weapon/knife-00.fbrb
BundleTarget game:patch/async/weapon/knife-00.fbrb
BundleTarget game:async/weapon/knife-00.fbrb

BundleSource game:async/weapon/knife_ins-00.fbrb
BundleTarget game:patch/async/weapon/knife_ins-00.fbrb
BundleTarget game:async/weapon/knife_ins-00.fbrb

BundleSource game:async/weapon/m136-00.fbrb
BundleTarget game:patch/async/weapon/m136-00.fbrb
BundleTarget game:async/weapon/m136-00.fbrb

BundleSource game:async/weapon/m16a2-00.fbrb
BundleTarget game:patch/async/weapon/m16a2-00.fbrb
BundleTarget game:async/weapon/m16a2-00.fbrb

BundleSource game:async/weapon/m21-00.fbrb
BundleTarget game:patch/async/weapon/m21-00.fbrb
BundleTarget game:async/weapon/m21-00.fbrb

BundleSource game:async/weapon/m24-00.fbrb
BundleTarget game:patch/async/weapon/m24-00.fbrb
BundleTarget game:async/weapon/m24-00.fbrb

BundleSource game:async/weapon/m240-00.fbrb
BundleTarget game:patch/async/weapon/m240-00.fbrb
BundleTarget game:async/weapon/m240-00.fbrb

BundleSource game:async/weapon/m249saw-00.fbrb
BundleTarget game:patch/async/weapon/m249saw-00.fbrb
BundleTarget game:async/weapon/m249saw-00.fbrb

BundleSource game:async/weapon/m4-00.fbrb
BundleTarget game:patch/async/weapon/m4-00.fbrb
BundleTarget game:async/weapon/m4-00.fbrb

BundleSource game:async/weapon/m60-00.fbrb
BundleTarget game:patch/async/weapon/m60-00.fbrb
BundleTarget game:async/weapon/m60-00.fbrb

BundleSource game:async/weapon/m9-00.fbrb
BundleTarget game:patch/async/weapon/m9-00.fbrb
BundleTarget game:async/weapon/m9-00.fbrb

BundleSource game:async/weapon/mp7-00.fbrb
BundleTarget game:patch/async/weapon/mp7-00.fbrb
BundleTarget game:async/weapon/mp7-00.fbrb

BundleSource game:async/weapon/p90-00.fbrb
BundleTarget game:patch/async/weapon/p90-00.fbrb
BundleTarget game:async/weapon/p90-00.fbrb

BundleSource game:async/weapon/pkm-00.fbrb
BundleTarget game:patch/async/weapon/pkm-00.fbrb
BundleTarget game:async/weapon/pkm-00.fbrb

BundleSource game:async/weapon/predatorteam2-00.fbrb
BundleTarget game:patch/async/weapon/predatorteam2-00.fbrb
BundleTarget game:async/weapon/predatorteam2-00.fbrb

BundleSource game:async/weapon/remington870mcs-00.fbrb
BundleTarget game:patch/async/weapon/remington870mcs-00.fbrb
BundleTarget game:async/weapon/remington870mcs-00.fbrb

BundleSource game:async/weapon/rpg7-00.fbrb
BundleTarget game:patch/async/weapon/rpg7-00.fbrb
BundleTarget game:async/weapon/rpg7-00.fbrb

BundleSource game:async/weapon/rpk-00.fbrb
BundleTarget game:patch/async/weapon/rpk-00.fbrb
BundleTarget game:async/weapon/rpk-00.fbrb

BundleSource game:async/weapon/smokegrenade-00.fbrb
BundleTarget game:patch/async/weapon/smokegrenade-00.fbrb
BundleTarget game:async/weapon/smokegrenade-00.fbrb

BundleSource game:async/weapon/smokegrenade_extra-00.fbrb
BundleTarget game:patch/async/weapon/smokegrenade_extra-00.fbrb
BundleTarget game:async/weapon/smokegrenade_extra-00.fbrb

BundleSource game:async/weapon/supactionartillery_team1-00.fbrb
BundleTarget game:patch/async/weapon/supactionartillery_team1-00.fbrb
BundleTarget game:async/weapon/supactionartillery_team1-00.fbrb

BundleSource game:async/weapon/supactionartillery_team2-00.fbrb
BundleTarget game:patch/async/weapon/supactionartillery_team2-00.fbrb
BundleTarget game:async/weapon/supactionartillery_team2-00.fbrb

BundleSource game:async/weapon/supportactiona10-00.fbrb
BundleTarget game:patch/async/weapon/supportactiona10-00.fbrb
BundleTarget game:async/weapon/supportactiona10-00.fbrb

BundleSource game:async/weapon/supportactiona10_2-00.fbrb
BundleTarget game:patch/async/weapon/supportactiona10_2-00.fbrb
BundleTarget game:async/weapon/supportactiona10_2-00.fbrb

BundleSource game:async/weapon/supportactionairstrike-00.fbrb
BundleTarget game:patch/async/weapon/supportactionairstrike-00.fbrb
BundleTarget game:async/weapon/supportactionairstrike-00.fbrb

BundleSource game:async/weapon/supportactionaistrike2-00.fbrb
BundleTarget game:patch/async/weapon/supportactionaistrike2-00.fbrb
BundleTarget game:async/weapon/supportactionaistrike2-00.fbrb

BundleSource game:async/weapon/supportactionmortarstrike-00.fbrb
BundleTarget game:patch/async/weapon/supportactionmortarstrike-00.fbrb
BundleTarget game:async/weapon/supportactionmortarstrike-00.fbrb

BundleSource game:async/weapon/supportactionmortarstriketeam2-00.fbrb
BundleTarget game:patch/async/weapon/supportactionmortarstriketeam2-00.fbrb
BundleTarget game:async/weapon/supportactionmortarstriketeam2-00.fbrb

BundleSource game:async/weapon/supportactionpredatormissile-00.fbrb
BundleTarget game:patch/async/weapon/supportactionpredatormissile-00.fbrb
BundleTarget game:async/weapon/supportactionpredatormissile-00.fbrb

BundleSource game:async/weapon/supportactionrocketstrike-00.fbrb
BundleTarget game:patch/async/weapon/supportactionrocketstrike-00.fbrb
BundleTarget game:async/weapon/supportactionrocketstrike-00.fbrb

BundleSource game:async/weapon/supportactionscud-00.fbrb
BundleTarget game:patch/async/weapon/supportactionscud-00.fbrb
BundleTarget game:async/weapon/supportactionscud-00.fbrb

BundleSource game:async/weapon/supportactiontomahawk-00.fbrb
BundleTarget game:patch/async/weapon/supportactiontomahawk-00.fbrb
BundleTarget game:async/weapon/supportactiontomahawk-00.fbrb

BundleSource game:async/weapon/suprocketstrike_team1-00.fbrb
BundleTarget game:patch/async/weapon/suprocketstrike_team1-00.fbrb
BundleTarget game:async/weapon/suprocketstrike_team1-00.fbrb

BundleSource game:async/weapon/sup_defensive-00.fbrb
BundleTarget game:patch/async/weapon/sup_defensive-00.fbrb
BundleTarget game:async/weapon/sup_defensive-00.fbrb

BundleSource game:async/weapon/sv98-00.fbrb
BundleTarget game:patch/async/weapon/sv98-00.fbrb
BundleTarget game:async/weapon/sv98-00.fbrb

BundleSource game:async/weapon/svd-00.fbrb
BundleTarget game:patch/async/weapon/svd-00.fbrb
BundleTarget game:async/weapon/svd-00.fbrb

BundleSource game:async/weapon/tariq-00.fbrb
BundleTarget game:patch/async/weapon/tariq-00.fbrb
BundleTarget game:async/weapon/tariq-00.fbrb

BundleSource game:async/weapon/toz194-00.fbrb
BundleTarget game:patch/async/weapon/toz194-00.fbrb
BundleTarget game:async/weapon/toz194-00.fbrb

BundleSource game:build_overlay-00.fbrb
BundleTarget game:patch/build_overlay-00.fbrb
BundleTarget game:build_overlay-00.fbrb

BundleSource game:levels/mp_01/terrain-00.fbrb
BundleTarget game:patch/levels/mp_01/terrain-00.fbrb
BundleTarget game:levels/mp_01/terrain-00.fbrb

BundleSource game:levels/mp_02/terrain-00.fbrb
BundleTarget game:patch/levels/mp_02/terrain-00.fbrb
BundleTarget game:levels/mp_02/terrain-00.fbrb

BundleSource game:levels/mp_04/terrain-00.fbrb
BundleTarget game:patch/levels/mp_04/terrain-00.fbrb
BundleTarget game:levels/mp_04/terrain-00.fbrb

BundleSource game:levels/mp_05_domination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_05_domination/terrain-00.fbrb
BundleTarget game:levels/mp_05_domination/terrain-00.fbrb

BundleSource game:levels/mp_05_overrun/terrain-00.fbrb
BundleTarget game:patch/levels/mp_05_overrun/terrain-00.fbrb
BundleTarget game:levels/mp_05_overrun/terrain-00.fbrb

BundleSource game:levels/mp_05_tdm/terrain-00.fbrb
BundleTarget game:patch/levels/mp_05_tdm/terrain-00.fbrb
BundleTarget game:levels/mp_05_tdm/terrain-00.fbrb

BundleSource game:levels/mp_06_domination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_06_domination/terrain-00.fbrb
BundleTarget game:levels/mp_06_domination/terrain-00.fbrb

BundleSource game:levels/mp_06_overrun/terrain-00.fbrb
BundleTarget game:patch/levels/mp_06_overrun/terrain-00.fbrb
BundleTarget game:levels/mp_06_overrun/terrain-00.fbrb

BundleSource game:levels/mp_06_tdm/terrain-00.fbrb
BundleTarget game:patch/levels/mp_06_tdm/terrain-00.fbrb
BundleTarget game:levels/mp_06_tdm/terrain-00.fbrb

BundleSource game:levels/mp_08_domination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_08_domination/terrain-00.fbrb
BundleTarget game:levels/mp_08_domination/terrain-00.fbrb

BundleSource game:levels/mp_08_overrun/terrain-00.fbrb
BundleTarget game:patch/levels/mp_08_overrun/terrain-00.fbrb
BundleTarget game:levels/mp_08_overrun/terrain-00.fbrb

BundleSource game:levels/mp_08_tdm/terrain-00.fbrb
BundleTarget game:patch/levels/mp_08_tdm/terrain-00.fbrb
BundleTarget game:levels/mp_08_tdm/terrain-00.fbrb

BundleSource game:levels/mp_09_domination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_09_domination/terrain-00.fbrb
BundleTarget game:levels/mp_09_domination/terrain-00.fbrb

BundleSource game:levels/mp_09_overrun/terrain-00.fbrb
BundleTarget game:patch/levels/mp_09_overrun/terrain-00.fbrb
BundleTarget game:levels/mp_09_overrun/terrain-00.fbrb

BundleSource game:levels/mp_09_tdm/terrain-00.fbrb
BundleTarget game:patch/levels/mp_09_tdm/terrain-00.fbrb
BundleTarget game:levels/mp_09_tdm/terrain-00.fbrb

BundleSource game:levels/mp_10_domination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_10_domination/terrain-00.fbrb
BundleTarget game:levels/mp_10_domination/terrain-00.fbrb

BundleSource game:levels/mp_10_overrun/terrain-00.fbrb
BundleTarget game:patch/levels/mp_10_overrun/terrain-00.fbrb
BundleTarget game:levels/mp_10_overrun/terrain-00.fbrb

BundleSource game:levels/mp_10_tdm/terrain-00.fbrb
BundleTarget game:patch/levels/mp_10_tdm/terrain-00.fbrb
BundleTarget game:levels/mp_10_tdm/terrain-00.fbrb

BundleSource game:menu/main/eula_de-00.fbrb
BundleTarget game:patch/menu/main/eula_de-00.fbrb
BundleTarget game:menu/main/eula_de-00.fbrb

BundleSource game:menu/main/eula_es-00.fbrb
BundleTarget game:patch/menu/main/eula_es-00.fbrb
BundleTarget game:menu/main/eula_es-00.fbrb

BundleSource game:menu/main/eula_fr-00.fbrb
BundleTarget game:patch/menu/main/eula_fr-00.fbrb
BundleTarget game:menu/main/eula_fr-00.fbrb

BundleSource game:menu/main/eula_it-00.fbrb
BundleTarget game:patch/menu/main/eula_it-00.fbrb
BundleTarget game:menu/main/eula_it-00.fbrb

BundleSource game:menu/main/eula_jp-00.fbrb
BundleTarget game:patch/menu/main/eula_jp-00.fbrb
BundleTarget game:menu/main/eula_jp-00.fbrb

BundleSource game:menu/main/eula_pl-00.fbrb
BundleTarget game:patch/menu/main/eula_pl-00.fbrb
BundleTarget game:menu/main/eula_pl-00.fbrb

BundleSource game:menu/main/eula_ru-00.fbrb
BundleTarget game:patch/menu/main/eula_ru-00.fbrb
BundleTarget game:menu/main/eula_ru-00.fbrb

BundleSource game:menu/main/eula_tc-00.fbrb
BundleTarget game:patch/menu/main/eula_tc-00.fbrb
BundleTarget game:menu/main/eula_tc-00.fbrb

BundleSource game:menu/main/eula_us-00.fbrb
BundleTarget game:patch/menu/main/eula_us-00.fbrb
BundleTarget game:menu/main/eula_us-00.fbrb

BundleSource game:menu/main/mainmenu-00.fbrb
BundleTarget game:patch/menu/main/mainmenu-00.fbrb
BundleTarget game:patch/mods/mainmenu-00.fbrb
BundleTarget game:menu/main/mainmenu-00.fbrb

BundleSource game:menu/shared/fonts_de-00.fbrb
BundleTarget game:patch/menu/shared/fonts_de-00.fbrb
BundleTarget game:menu/shared/fonts_de-00.fbrb

BundleSource game:menu/shared/fonts_es-00.fbrb
BundleTarget game:patch/menu/shared/fonts_es-00.fbrb
BundleTarget game:menu/shared/fonts_es-00.fbrb

BundleSource game:menu/shared/fonts_fr-00.fbrb
BundleTarget game:patch/menu/shared/fonts_fr-00.fbrb
BundleTarget game:menu/shared/fonts_fr-00.fbrb

BundleSource game:menu/shared/fonts_it-00.fbrb
BundleTarget game:patch/menu/shared/fonts_it-00.fbrb
BundleTarget game:menu/shared/fonts_it-00.fbrb

BundleSource game:menu/shared/fonts_jp-00.fbrb
BundleTarget game:patch/menu/shared/fonts_jp-00.fbrb
BundleTarget game:menu/shared/fonts_jp-00.fbrb

BundleSource game:menu/shared/fonts_us-00.fbrb
BundleTarget game:patch/menu/shared/fonts_us-00.fbrb
BundleTarget game:menu/shared/fonts_us-00.fbrb

BundleSource game:overlay-00.fbrb
BundleTarget game:patch/overlay-00.fbrb
BundleTarget game:overlay-00.fbrb

BundleSource game:streaming_sounds-00.fbrb
BundleTarget game:patch/streaming_sounds-00.fbrb
BundleTarget game:streaming_sounds-00.fbrb

BundleSource game:streaming_vo_de-00.fbrb
BundleTarget game:patch/streaming_vo_de-00.fbrb
BundleTarget game:streaming_vo_de-00.fbrb

BundleSource game:streaming_vo_en-00.fbrb
BundleTarget game:patch/streaming_vo_en-00.fbrb
BundleTarget game:streaming_vo_en-00.fbrb

BundleSource game:streaming_vo_es-00.fbrb
BundleTarget game:patch/streaming_vo_es-00.fbrb
BundleTarget game:streaming_vo_es-00.fbrb

BundleSource game:streaming_vo_fr-00.fbrb
BundleTarget game:patch/streaming_vo_fr-00.fbrb
BundleTarget game:streaming_vo_fr-00.fbrb

BundleSource game:streaming_vo_it-00.fbrb
BundleTarget game:patch/streaming_vo_it-00.fbrb
BundleTarget game:streaming_vo_it-00.fbrb

BundleSource game:streaming_vo_jp-00.fbrb
BundleTarget game:patch/streaming_vo_jp-00.fbrb
BundleTarget game:streaming_vo_jp-00.fbrb

BundleSource game:streaming_vo_pl-00.fbrb
BundleTarget game:patch/streaming_vo_pl-00.fbrb
BundleTarget game:streaming_vo_pl-00.fbrb

BundleSource game:streaming_vo_ru-00.fbrb
BundleTarget game:patch/streaming_vo_ru-00.fbrb
BundleTarget game:streaming_vo_ru-00.fbrb

BundleSource game:streaming_vo_tc-00.fbrb
BundleTarget game:patch/streaming_vo_tc-00.fbrb
BundleTarget game:streaming_vo_tc-00.fbrb

BundleSource game:vo-00.fbrb
BundleTarget game:patch/vo-00.fbrb
BundleTarget game:vo-00.fbrb

BundleSource game:levels/mp_01_elimination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_01_elimination/terrain-00.fbrb

BundleSource game:levels/mp_02_koth/terrain-00.fbrb
BundleTarget game:patch/levels/mp_02_koth/terrain-00.fbrb

BundleSource game:levels/mp_02_koth2/terrain-00.fbrb
BundleTarget game:patch/levels/mp_02_koth2/terrain-00.fbrb

BundleSource game:levels/mp_03_elimination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_03_elimination/terrain-00.fbrb

BundleSource game:levels/mp_04_koth/terrain-00.fbrb
BundleTarget game:patch/levels/mp_04_koth/terrain-00.fbrb

BundleSource game:levels/mp_06_elimination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_06_elimination/terrain-00.fbrb

BundleSource game:levels/mp_07_koth/terrain-00.fbrb
BundleTarget game:patch/levels/mp_07_koth/terrain-00.fbrb

BundleSource game:levels/mp_09_elimination/terrain-00.fbrb
BundleTarget game:patch/levels/mp_09_elimination/terrain-00.fbrb

